[nosetests]
match=^test
nocapture=1
cover-package=betahaus_net_site
with-coverage=1
cover-erase=1

[compile_catalog]
directory = betahaus_net_site/locale
domain = betahaus_net_site
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = betahaus_net_site/locale/betahaus_net_site.pot

[init_catalog]
domain = betahaus_net_site
input_file = betahaus_net_site/locale/betahaus_net_site.pot
output_dir = betahaus_net_site/locale

[update_catalog]
domain = betahaus_net_site
input_file = betahaus_net_site/locale/betahaus_net_site.pot
output_dir = betahaus_net_site/locale
previous = true
